{
  "name": "splitonchain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.17",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@polybase/auth": "^0.3.38",
    "@polybase/client": "^0.3.32",
    "@polybase/eth": "^0.3.32",
    "@polybase/react": "^0.3.32",
    "@pushprotocol/restapi": "^0.9.0",
    "@pushprotocol/uiembed": "^0.2.0",
    "@rainbow-me/rainbowkit": "^0.12.3",
    "ethers": "^5",
    "framer": "^2.3.0",
    "framer-motion": "^10.0.0",
    "next": "13.2.1",
    "prisma": "^4.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^0.12.6"
  },
  "devDependencies": {
    "@types/react": "18.0.29",
    "eslint": "^8.36.0",
    "typescript": "5.0.2"
  },
  "browser": {
    "fs": false
  }
}
